# lOwOcalization

./: .game_versions.txt  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yaml
Fabric/: .game_versions.txt  build.gradle
Fabric/src/main/java/eutro/l12n/core/fabric/: LOwOConfig.java  LOwOReader.java  LOwOcalization.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: .game_versions.txt  build.gradle
Forge/src/main/java/eutro/l12n/core/forge/: LOwOConfig.java  LOwOcalization.java
Xplat/: build.gradle
Xplat/src/main/java/eutro/l12n/api/: ILOwOConfigurableTransformation.java  ILOwOTransformation.java  LOwOcalizationAPI.java  LOwOcalizationEvent.java
Xplat/src/main/java/eutro/l12n/core/common/: LOwODefaultTransformations.java  LOwOLanguageMap.java  LOwOcalizationHooks.java  LOwOcalizer.java
Xplat/src/main/java/eutro/l12n/mixin/: LOwOTranslationMixin.java
Xplat/src/main/resources/: lowocalization.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eutros/lowocalization/api/: ILOwOConfigurableTransformation.java  ILOwOTransformation.java  LOwOcalizationAPI.java  LOwOcalizationEvent.java
src/main/java/eutros/lowocalization/core/: LOwOConfig.java  LOwOGuiFactory.java  LOwOLanguageMap.java  LOwOMapInjector.java  LOwOMixinConnector.java  LOwOReader.java  LOwOcale.java  LOwOcalization.java  LOwOcalizationHooks.java  LOwOcalizer.java
src/main/java/eutros/lowocalization/core/common/: LOwOAssembly.java  LOwODefaultTransformations.java  LOwOLanguageMap.java  LOwOcalizer.java
src/main/java/eutros/lowocalization/core/handler/: LOwOcalizationHook.java
src/main/java/eutros/lowocalization/mixin/: LOwOTranslationMixin.java
src/main/resources/: fabric.mod.json  lowocalization.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/asm/: i18n-intercept.js
