subprojects {
    apply plugin: 'java'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java.withSourcesJar()

    version = modVersion
    group = modGroup
    archivesBaseName = modBaseName

    repositories {
        mavenCentral()

        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }

    tasks.withType(GenerateModuleMetadata).configureEach {
        it.enabled = false
    }

    jar {
        from "LICENSE"

        manifest {
            attributes([
                    "Specification-Title"     : "lowocalization",
                    "Specification-Version"   : "${project.version}",
                    "Implementation-Title"    : "lOwOcalizatiωn",
                    "Implementation-Version"  : "${project.version}",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            ])
        }
    }
}
