org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


modGroup=eutro
mcVersion=1.20
modVersion=1.20-7.0.0
modBaseName=lowocalization

# update in mods.toml
forgeVersion=46.0.14
# substituted in fabric.mod.json
fabricLoaderVersion=0.14.21
